<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTHERN LIGHTS RESTAURANT 2</title>
    <style>
        h1{
            color: white;
            background-color: hsl(200, 50%, 20%)
            color:  hsl(200, 50%, 20%)
        }
        h4{
            color: rgb(0, 255, 0);
            background-color: hsl(150, 20%, 40%);
            color: hsl(150, 20%, 40%);
            color: hsl(360, 30%, 90%);
        }
        l1{
            color: rgb(11, 99, 1);
             background-color: hsl(250, 15n, 1);
             color: hsl(175, 35%, 87%);
        }
        h3{
            color: hsl(9, 100%, 64%, 0.);
        }
        

    </style>
</head>
<body>
    <h1> <div class="HOME">
        <ul>
            <li> <a href="index.html">HOME</a>></a> </li>
            <Li><a href="menu.html"> AVAILABLE RECIPES</a>></a></Li>
        </ul>
    </div>
         </h1>

    <h4> 10 0F OUR BEST DINNER RECIPES </h4>
    <ul>
    <li>BLACK BEEN AND CHEESE ENCHILADS</li>
    <li>BAJA PORK TACOS </li>
    <Li> CHICKEN POTPIE CASSEROLE</Li>
    <li> PASTA NA POLITANA </li>
    <Li>DUTCH OVEN RED BEANS AND RICE </Li>
    <Li>GARLIC HERBED BEEF TENDERLOIN</Li>
    <Li>ZUCCHINI PIZZA CASSEROLE </Li>
    <Li>CLASSIC BEEF STEW </Li>
    <Li>SHEET-PAN CHICKEN AND VEGETABLE</Li>
    <Li>GARLIC BEEF ENCHILADS</Li>
    </ul>
    <h3> all are welcome </h3>
    
   
    
</body>
</html>
