<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NOTHERN LIGHTS</title>
    <style>
        .head1{
            font-size: 40px;
            color: black;
            font-weight: bold;

        }
        .head2{
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;

        }
        .body{
             margin: 0 auto;
             background-position: center;
             background-size: contain;
        }
        .menu {
            position:sticky;
            top: 0;
            background-color: red;
            padding: 10px 0px 10px 0px;
            color:black;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
               }
               footer{
                width: 1000px;
                bottom: 100px;
                background-color: wheat;
                color: black;
                position: absolute;
                padding-top: 20px;
                padding-bottom: 50px;
                text-align: center;
                font-size: 30px;
                font-weight: bold; 
               }
               .body-sec {
                margin-left: 20px;
               }


    </style>
</head>
<body>
<!--header section-->
    <b ><header>
        <div class="head1"> NOTHERN LIGHTS RESTAURANT  </div>
        <div class=" head2"> PREMIUM FOOD RECIPES
        </div>
        </header> </b>
        <!--menu navigation bar-->
<nav class="menu">
    <a href="n"> HOME </a>
   <li> <a href="menu.html"> RECIPES LIST AVAILABLE</a></li>
    <a href="#order"> ORDER </a>
    <div class="menu-log">
        <a href="#login"> LOGIN </a>

    </div>
</nav>
<!--body section-->
    <main class="body-sec">
        <section id="content">
            <h3>content section </h3>
    </section>
    
 </main>

 <!--footer section-->
 <footer> BEST RESTAURANT
</footer>


<p> what </p>

</body>
</html>
